<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Front-end</title>

    <style>
        h1 {
            padding-bottom: 14px;
            border-bottom: solid 1px;
        }
        .topic {
            color: white;
            background: #616db3;
            padding: 10px;
        }
        h2 {
            color: gray;
        }
        .item {
            margin-bottom: 16px;
            border: solid 1px #616db3;
            padding: 10px;
            width: 500px;

        }
        .item p, h3, h4 {
            margin: 0px;
        }
        .item p {
            color: gray;
        }
    </style>
</head>
<body>
    <h1>Curso Frontend</h1>

    <p class="topic">
        Aprenda os fundamentos de design, desenvolvimento front-end e os segredos da experiência do usuário.
    </p>

    <a href="#">Trilha</a>
    <span>> HTML / CSS</span>

    <h2>Módulo iniciante com HTML e CSS</h2>
    <p class="topic">HTML e CSS são linguagens que você poderá usar para construir e estilizar  websites. Neste curso você irá aprender o básico sobre HTML e CSS para construir seu primeiro Website.</p>
    <div class="item">
        <h3>Etapa 1</h3>
        <h4>Front-end fundamentos</h4>
        <p><em>Aprenda como fazer um website com HTML e CSS.</em></p>
    </div>
    <div class="item">
        <h3>Etapa2</h3>
        <h4>Front-end fundamentos</h4>
        <p><em>Aprenda sobre diferentes versões do HTML e CSS.</em></p>
    </div>

    <h2>Módulo intermediário</h2>
    <p class="topic">CSS simples pode dar uma linda aparência ao seu site. Você precisa explorar os níveis mais complexos do CSS para obter um site profissional.</p>
    <div class="item">
        <h3>Etapa 1</h3>
        <h4>CSS Cross Browser</h4>
        <p><em>Aprendendo a usar programação para funcionar em diversos Browsers.</em></p>
    </div>
    <div class="item">
        <h3>Etapa 2</h3>
        <h4>Pensando em mobile</h4>
        <p><em>Aprender mobile-first, adaptação e web design responsivo.</em></p>
    </div>
    <div class="item">
        <h3>Etapa 3</h3>
        <h4>Aventuras com Animações Web</h4>
        <p><em>Viaje através do maravilhoso mundo das animações web.</em></p>
    </div>
    
</body>
</html>