<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <style>
        .menu {
            border-bottom: solid 1px gray;
            padding-bottom: 10px;
        }
        a {
            color: red;
            border-right: solid 1px gray;
            padding-right: 5px;
        }
        .contato {
            border-right: 0px;
        }
        h1, h2 {
            color:  #16a085;
            border-bottom: solid 1px;
            padding-bottom: 10px;
        }
        li {
            border-bottom: solid 1px;
            padding: 10px 0px;
        }
    </style>
 </style>
    
    <h1>Linguagens e Tecnologias Frontend.</h1>
    <ul>

   
    <li>HTML5</li>
    <li>CSS 3</li>
    <li>JavaScript</li> 
    <li>Node JS</li>
    <li>SASS </li>
    <li>LESS</li>
    </ul>
    <h2>HTML</h2>
    <p>HTML (abreviação para a expressão inglesa HyperText Markup Language, que significa linguagem de Marcação de Hipertexto) é uma linguagem de Marcação utilizada na contrução de páginas Web</p>
    <h2>CSS</h2>
    <p>Cascading Stle sheets (CSS) é uma linguagem de folhas de estilo utilizada para definir a apresentação de documentos escritos em uma linguagem de Marcação, como HTML ou XML

    <h2>JavaScript</h2>
    <p>JavaScript é uma linguagem de programação intepretada. foi originalmente como parte dos navegadores web para que script pudessem ser executados do lado do cliente e interagissem com o usuário sem a necessidade deste script passar pelo servidor, controlando o navegador, realizando comunicação assincrona e alterando o conteúdo do documento exibido.</p>
    <h2>SASS</h2>
    <p>quando pensamos em produtividade, logo nos perguntamos e pesquisamos como aumentá-la sem grandes impactos. então. os pre-processadores e frameworks para CSS vem suprir essa necessidade. com vocêS, UM POUCO DE Sass.</p>
    <h2>LESS</h2>
    <p>LESS é uma linguagem de folha de estilos dinâmica desnhada por Alexis Selier. ela foi influenciada por Sass e influenciou a nova sintaxe "SCSS" do Sass, que adaptou sua sontaxe de formação de blocos do tipo CSS.</p>
</body>
</html>