<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            border-bottom: solid 1px gray;
            padding-bottom: 10px;
        }
        a {
            color: red;
            border-right: solid 1px gray;
            padding-right: 5px;
        }
        .contato {
            border-right: 0px;
        }
        h1, h2 {
            color: green;
            border-bottom: solid 1px;
            padding-bottom: 10px;
        }
        li {
            border-bottom: solid 1px;
            padding: 10px 0px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">Sobre</a>
        <a href="#" class="contato">Contato</a>
    </div>
    <h1>Lorem ipsum.</h1>
    <ul>
        <li>Lorem ipsum.</li>
        <li>Necessitatibus, ut.</li>
        <li>Vitae, reprehenderit</li>
        <li>Odit, sapiente.</li>
        <li>Enim, sapiente,</li>
    </ul>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dignissimos odit deleniti ullam quasi. Voluptas voluptatum, accusantium autem at soluta esse cum quos consequuntur rem beatae non omni velit nihil.
    </p>
    <h2>Ipsa ab vero, ex aut?</h2>
    <p>Laboriosam minus, odio eos inventore dolor quisquam cupiditate quae. Aliquid necessitatibus consequatur incidunt officia perferendis eos vel. Aperiam reiciendis maguam officiis libero nulla quod sed vitae, voluptate unde, porro, iusto.</p>
    <h2>Sit dolor illum atque eveniet.</h2>
    <p>
        Quaerat impedit nihil, nobis, nisi rem praesentium fugit eos et, minima autem consequatur possimus amet similique, Similique, dignissimos explicabo dolores, provident alias eius beatae suscipit labore in deleniti ratione aliquid.
    </p>
</body>
</html>